<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/kotak"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SaranaApp"
            android:textColor="@color/black"
            android:id="@+id/tulisansaranaapp"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/logout"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang,"
            android:id="@+id/selamatdatang"
            android:layout_below="@id/tulisansaranaapp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="User"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnipp"
            android:layout_below="@id/user"
            android:text="Nipp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selogansarana"
            android:text="SARANA"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textSize="25sp"
             android:layout_below="@id/tvnipp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selogansarana"
            android:id="@+id/siaphandalselamat"
            android:text="Siap, Handal, Selamat"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:rowCount="1"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="0dp"
                        android:id="@+id/tomboldaftarsarana1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Daftar Sarana"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tomboldaftarsarana"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:id="@+id/tombolbelajar1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Library"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tombolbelajar"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:rowCount="1"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:id="@+id/tombollaporan">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/icon_laporan" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Laporan"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="tombol2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tombol2"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:rowCount="1"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="tombol3"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tombol3"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#CFD7D9"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="tombol4"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tombol4"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </GridLayout>
        </LinearLayout>












    </RelativeLayout>





</ScrollView>

