<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity9">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/silakanisinomorsarana2"
        android:layout_marginTop="50dp"
        android:text="Silakan Isi Nomor Sarana"
        android:textColor="#515151"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/silakanisinomorsarana2"
        android:id="@+id/inputnomorsarana2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="K2 07846 / CC 2018332"
        android:fontFamily="@font/poppins"
        android:background="@drawable/rounded"
        android:padding="15dp"
        android:backgroundTint="#F2F2F2"
        android:textColorHint="#515151"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnomorsarana2"
        android:layout_marginLeft="10dp"
        android:id="@+id/silakanisijenisperawatan"
        android:layout_marginTop="10dp"
        android:text="Silakan Isi Jenis Perawatan"
        android:textColor="#515151"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputjenisperawatan2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/silakanisijenisperawatan"
        android:hint="P3 / P6"
        android:fontFamily="@font/poppins"
        android:background="@drawable/rounded"
        android:padding="15dp"
        android:backgroundTint="#F2F2F2"
        android:textColorHint="#515151"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputjenisperawatan2"
        android:id="@+id/tanggalperawatan"
        android:text="Silakan Isi Tanggal Perawatan"
        android:layout_marginLeft="10dp"
        android:textColor="#515151"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputtanggalperawatan"
        android:layout_below="@+id/tanggalperawatan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="1 Sep 2024"
        android:fontFamily="@font/poppins"
        android:background="@drawable/rounded"
        android:padding="15dp"
        android:backgroundTint="#F2F2F2"
        android:layout_marginLeft="10dp"
        android:textColorHint="#515151"/>









    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputtanggalperawatan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8EDDFF"
        android:text="Update Perawatan"
        android:id="@+id/updateperawatan"
        android:textColor="#515151"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateperawatan"
        android:layout_marginLeft="10dp"
        android:id="@+id/updatednomorsarana2"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="#515151"
        android:fontFamily="@font/poppins"/>


</RelativeLayout>